C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem1\Exp001-2\bin\Debug\net6.0\Exp001-2.exe
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem1\Exp001-2\bin\Debug\net6.0\Exp001-2.deps.json
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem1\Exp001-2\bin\Debug\net6.0\Exp001-2.runtimeconfig.json
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem1\Exp001-2\bin\Debug\net6.0\Exp001-2.dll
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem1\Exp001-2\bin\Debug\net6.0\Exp001-2.pdb
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem1\Exp001-2\obj\Debug\net6.0\Exp001-2.csproj.AssemblyReference.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem1\Exp001-2\obj\Debug\net6.0\Exp001-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem1\Exp001-2\obj\Debug\net6.0\Exp001-2.AssemblyInfoInputs.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem1\Exp001-2\obj\Debug\net6.0\Exp001-2.AssemblyInfo.cs
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem1\Exp001-2\obj\Debug\net6.0\Exp001-2.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem1\Exp001-2\obj\Debug\net6.0\Exp001-2.dll
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem1\Exp001-2\obj\Debug\net6.0\refint\Exp001-2.dll
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem1\Exp001-2\obj\Debug\net6.0\Exp001-2.pdb
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem1\Exp001-2\obj\Debug\net6.0\Exp001-2.genruntimeconfig.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem1\Exp001-2\obj\Debug\net6.0\ref\Exp001-2.dll
