C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem1\Exp001_max2\bin\Debug\net6.0\Exp001_max2.exe
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem1\Exp001_max2\bin\Debug\net6.0\Exp001_max2.deps.json
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem1\Exp001_max2\bin\Debug\net6.0\Exp001_max2.runtimeconfig.json
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem1\Exp001_max2\bin\Debug\net6.0\Exp001_max2.dll
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem1\Exp001_max2\bin\Debug\net6.0\Exp001_max2.pdb
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem1\Exp001_max2\obj\Debug\net6.0\Exp001_max2.csproj.AssemblyReference.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem1\Exp001_max2\obj\Debug\net6.0\Exp001_max2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem1\Exp001_max2\obj\Debug\net6.0\Exp001_max2.AssemblyInfoInputs.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem1\Exp001_max2\obj\Debug\net6.0\Exp001_max2.AssemblyInfo.cs
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem1\Exp001_max2\obj\Debug\net6.0\Exp001_max2.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem1\Exp001_max2\obj\Debug\net6.0\Exp001_max2.dll
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem1\Exp001_max2\obj\Debug\net6.0\refint\Exp001_max2.dll
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem1\Exp001_max2\obj\Debug\net6.0\Exp001_max2.pdb
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem1\Exp001_max2\obj\Debug\net6.0\Exp001_max2.genruntimeconfig.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem1\Exp001_max2\obj\Debug\net6.0\ref\Exp001_max2.dll
